<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_skill"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:layout_weight="1"
        android:hint="@string/app_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_detail"
        android:layout_weight="3"
        android:hint="kajsdlkdjlaksdjlkasldkasjldkajlskdjlkasdljaksjdadkjsdlajsldjkakasjldkajsdlkajsldkdlaksjdlaksjdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>